{
  "name": "Ascend - Level Up Workout System",
  "short_name": "Ascend",
  "description": "A gamified workout tracker styled after leveling-up systems. Complete quests, gain XP, rank up from E to S.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#060912",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
